<?xml version="1.0" encoding="UTF-8"?>

<?import jfxtras.labs.scene.control.gauge.linear.*?>
<?import eu.hansolo.enzo.gauge.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartech.loganalyser.src.training.GaugeTrainingController">
    <stylesheets>
        <URL value="@gaugetraining.css" />
    </stylesheets>
</AnchorPane>
