#************************************************************************************************
#** Database user that the server uses to attach to the database server.
#************************************************************************************************
mxe.db.user=maxdemo76

#************************************************************************************************
#** Owner of the database schema. Must be dbo for SQLServer and same as mxe.db.user
#** for Oracle.
#************************************************************************************************
mxe.db.schemaowner=maxdemo76

#************************************************************************************************
#** Password for the database user name.
#************************************************************************************************

#************************************************************************************************
#** Name to bind the MXServer server object to in the RMI registry.
#************************************************************************************************
mxe.name=MAXIMO

#************************************************************************************************
#** RMI communication port. If set at zero, RMI uses any available port. You can
#** select another available port number.
#************************************************************************************************
mxe.rmi.port=0

#************************************************************************************************
#** The port number used to bind RMI/JRMP communications. Default is 13400.
#************************************************************************************************
mxe.registry.port=13400

#************************************************************************************************
#** Defines what the minimum level of database is required for an upgrade. An
#** example value would be 7100.
#************************************************************************************************
maximo.min.required.db.version=7100

#************************************************************************************************
#** Whether to Disable BIRT Reporting in a server
#************************************************************************************************
mxe.report.birt.disablequeuemanager=0

#************************************************************************************************
#** Number of extra demo tenants to create if the demo database is being used.
#************************************************************************************************
mxe.mt.demo.extratenants=0

#************************************************************************************************
#** Java class name of the JDBC driver.
#************************************************************************************************
mxe.db.driver=oracle.jdbc.OracleDriver

#************************************************************************************************
#** JDBC URL of the database.
#************************************************************************************************
mxe.db.url=jdbc:oracle:thin:@//WIN2012ORA11G2:1521/maxdb76


mxe.encrypted=true

Å3ÇgÈP‹âÜ_”©äåÇö¢
(óô˘â¥∑"À†}ö9Y{ ˝í)J%◊à